allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force Kotlin to match Java 1.8 (default for most plugins)
// Do NOT set Java options globally - it breaks file_picker's Android SDK classpath
gradle.projectsEvaluated {
    subprojects { project ->
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
