# rustdesk

./: .gitmodules  Cargo.toml  build.py  build.rs
.github/workflows/: flutter-build.yml
docs/: SESSION_2026-02-04.md
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: MainService.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/common/widgets/: my_computers.dart  peer_card.dart  peer_tab_page.dart  peers_view.dart
flutter/lib/elderly/: elderly_home_wrapper.dart  elderly_ui_theme.dart  simple_home_page.dart
flutter/lib/mobile/pages/: server_page.dart
flutter/lib/models/: my_computers_model.dart  peer_tab_model.dart  server_model.dart
flutter/macos/Runner/: Info.plist
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/windows/runner/: Runner.rc
infrastructure/aws/: AWS_배포_가이드.md  deploy.sh  docker-compose.yml
infrastructure/web/: index.html
res/: osx-dist.sh  rustdesk.desktop
